<html>
	<head>
		<title>Moxy UI</title>
		<link rel="stylesheet" type="text/css" href="css/moxy-ui.css" />
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 20px auto;
				width: 1000px;
			}
			h2 {
				color: var(--blue);
			}
			#chart,
			#chartTwo,
			#chartThree,
			#chartFour {
				width: 300px;
				height: 300px;
				clear: both;
				margin-top: 40px;
			}
			#chartThree {
				height: 200px;
			}

			#calculator {
				margin: 40px 0;
				width: 200px;
				height: 300px;
			}
			#calendar {
				clear: both;
				margin: 50px 0 200px;
				color: #444;
			}
		</style>
	</head>
	<body>
		<h2>MoxyUI - Charts, Graphs, and UI Elements</h2>

		<div style="width: 350px;float: left;">
			<div id="chart"></div>
			<div id="chartTwo"></div>
			<div id="demo"></div>

			<div id="calculator"></div>
		</div>
		<div style="width: 350px;float:right;">
			<div id="chartThree"></div>
			<div
				id="chartFive"
				style="margin-top: 100px;width: 300px; height: 300px;"
			></div>
			<div id="chartFour"></div>

			<div id="radarChart" style="margin-bottom: 40px;"></div>
			<div id="graph" style="margin-bottom: 40px;"></div>
		</div>

		<div id="loadingBar" style="width: 1000px;"></div>

		<div id="calendar" style="clear: both; width: 300px;"></div>
		<br />

		<script src="./dist/main.js" type="text/javascript" defer></script>
	</body>
</html>
